D:\Exercise\Assignment_1_1\Assignment_1_1\bin\Debug\Assignment_1_1.exe.config
D:\Exercise\Assignment_1_1\Assignment_1_1\bin\Debug\Assignment_1_1.exe
D:\Exercise\Assignment_1_1\Assignment_1_1\bin\Debug\Assignment_1_1.pdb
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.csprojAssemblyReference.cache
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.Properties.Resources.resources
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.csproj.GenerateResource.cache
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.csproj.CoreCompileInputs.cache
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.exe
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.pdb
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.UI.resources
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.Game_over_form.resources
D:\Exercise\Assignment_1_1\Assignment_1_1\obj\Debug\Assignment_1_1.LanguageMenu.resources
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\bin\Debug\Assignment_1_1.exe.config
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\bin\Debug\Assignment_1_1.exe
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\bin\Debug\Assignment_1_1.pdb
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.csprojAssemblyReference.cache
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.Game_over_form.resources
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.LanguageMenu.resources
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.Properties.Resources.resources
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.UI.resources
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.csproj.GenerateResource.cache
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.csproj.CoreCompileInputs.cache
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.exe
D:\Exercise\Assignment_1_v1.1\Assignment_1_1\obj\Debug\Assignment_1_1.pdb
